spring.datasource.url = jdbc:mysql://10.6.30.140:3306/rangy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.servlet.multipart.max-request-size=20MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


